#quarkus.datasource.jdbc.url=jdbc:h2:mem:catalog
#quarkus.datasource.db-kind=h2
# configure your datasource
quarkus.http.port=8082
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = med
quarkus.datasource.password = med
quarkus.datasource.jdbc.url = vertx-reactive:postgresql://localhost:5432/catalog
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.oidc.auth-server-url=http://localhost:8080/realms/catalog-realm
quarkus.oidc.client-id=catalog-app
quarkus.oidc.application-type=service
#